
GEMINI_API_KEY=AIzaSyBHUxcsjVtXaD5Zh3Z9ZZxOvTlB5KBO6BM #for image recognition
VERIFY_TOKEN=14112010                    # Webhook verification token for Facebook
PAGE_ACCESS_TOKEN=your_facebook_page_access_token # Facebook Page access token
WEBHOOK_URL=your_webhook_url                      # Optional external webhook URL
PREFIX=.                                          # Command prefix
PORT=3000                                        # Port number for Flask app
ADMIN_ID=29606779302300631 # For admin control 
